<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Deadpool\sql2019:DEADPOOL\danth">
          <Created>2020-10-17T20:36:53.0439441-05:00</Created>
          <Type>SQL</Type>
          <Server>Deadpool\sql2019</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Deadpool\sql2019_2:DEADPOOL\danth">
          <Created>2020-10-17T20:37:14.7913557-05:00</Created>
          <Type>SQL</Type>
          <Server>Deadpool\sql2019_2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_Error_Reported.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1_Error_Reported.sql</FullPath>
        </FileNode>
        <FileNode Name="2_Deprecation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2_Deprecation.sql</FullPath>
        </FileNode>
        <FileNode Name="3_TSQL_Stack.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3_TSQL_Stack.sql</FullPath>
        </FileNode>
        <FileNode Name="4_LinkedServer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4_LinkedServer.sql</FullPath>
        </FileNode>
        <FileNode Name="5_System_health_Deadlock.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5_System_health_Deadlock.sql</FullPath>
        </FileNode>
        <FileNode Name="5b_System_health_Deadlock.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5b_System_health_Deadlock.sql</FullPath>
        </FileNode>
        <FileNode Name="5c_System_health_Wait_info.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5c_System_health_Wait_info.sql</FullPath>
        </FileNode>
        <FileNode Name="5d_System_health_script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5d_System_health_script.sql</FullPath>
        </FileNode>
        <FileNode Name="6_Dumbrunningproc_PairMatching.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6_Dumbrunningproc_PairMatching.sql</FullPath>
        </FileNode>
        <FileNode Name="6b_Dumbrunningproc_PairMatching.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6b_Dumbrunningproc_PairMatching.sql</FullPath>
        </FileNode>
        <FileNode Name="7_Object_altered.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7_Object_altered.sql</FullPath>
        </FileNode>
        <FileNode Name="8_AlwaysOn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8_AlwaysOn.sql</FullPath>
        </FileNode>
        <FileNode Name="9_BuiltinSSMS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9_BuiltinSSMS.sql</FullPath>
        </FileNode>
        <FileNode Name="91_sp_humanevents.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>91_sp_humanevents.sql</FullPath>
        </FileNode>
        <FileNode Name="91b_sp_humanevents.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Deadpool\sql2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Deadpool\sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>91b_sp_humanevents.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="5_DeadLockGraph2.xdl">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5_DeadLockGraph2.xdl</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>